﻿/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Layout */
header {
    background: #4361ee;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-links {
    display: flex;
    gap: 1rem;
    align-items: center;
}

    .nav-links a {
        color: white;
        text-decoration: none;
        padding: 0.5rem;
        transition: all 0.2s;
    }

        .nav-links a:hover {
            text-decoration: underline;
            background-color: rgba(255,255,255,0.1);
            border-radius: 4px;
        }

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Pages */
.page {
    display: none;
    padding: 2rem 0;
    min-height: calc(100vh - 120px);
}

    .page.active {
        display: block;
    }

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1494976388901-75083534dd99');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 5rem 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

    .hero h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .hero p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background-color: #4361ee;
    color: white;
}

    .btn-primary:hover {
        background-color: #3a56d4;
    }

.btn-secondary {
    background-color: white;
    color: #4361ee;
    border: 1px solid #4361ee;
}

    .btn-secondary:hover {
        background-color: #f0f2ff;
    }

.delete-btn {
    background-color: #ef233c;
    color: white;
}

    .delete-btn:hover {
        background-color: #d00000;
    }

/* Forms */
.auth-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

    input:focus, select:focus, textarea:focus {
        outline: none;
        border-color: #4361ee;
    }

textarea {
    min-height: 100px;
    resize: vertical;
}

.auth-footer {
    margin-top: 1.5rem;
    text-align: center;
}

/* Listings */
.listing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.listing-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    background: white;
    transition: all 0.2s;
}

    .listing-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .listing-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 4px;
        margin-bottom: 1rem;
    }

    .listing-card h3 {
        color: #4361ee;
        margin-bottom: 0.5rem;
    }

    .listing-card p {
        margin-bottom: 0.5rem;
        color: #555;
    }

.listing-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.favorite-btn {
    background: none;
    color: #ccc;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
}

    .favorite-btn.favorited {
        color: #ef233c;
    }

.report-btn {
    background: none;
    color: #ef233c;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    text-decoration: underline;
    margin-top: 0.5rem;
}

/* Search Filters */
.search-filters {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

    .search-filters input,
    .search-filters select {
        flex: 1;
        min-width: 200px;
    }

/* Featured Section */
.featured-section {
    margin: 3rem 0;
}

    .featured-section h2 {
        margin-bottom: 1.5rem;
        text-align: center;
    }

/* Why Choose Us */
.why-choose-us {
    margin: 3rem 0;
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.feature-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

    .feature-card h3 {
        color: #4361ee;
        margin-bottom: 0.5rem;
    }

/* Listing Details */
.listing-details {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

    .listing-details img {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 1.5rem;
    }

    .listing-details h2 {
        color: #4361ee;
        margin-bottom: 1rem;
    }

    .listing-details p {
        margin-bottom: 0.75rem;
        line-height: 1.6;
    }

    .listing-details strong {
        color: #333;
        font-weight: 500;
    }

/* Admin */
.admin-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.admin-section {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background: #f8f9fa;
    font-weight: 500;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    position: relative;
}

.close-modal {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Error Messages */
.error-message {
    color: #e03131;
    background-color: #fff5f5;
    padding: 0.75rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    border: 1px solid #ffc9c9;
}

.success-message {
    color: #2b8a3e;
    background-color: #ebfbee;
    padding: 0.75rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    border: 1px solid #b2f2bb;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mt-1 {
    margin-top: 1rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

/* Footer */
footer {
    background: #4361ee;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 0.5rem;
    }

    .admin-grid {
        grid-template-columns: 1fr;
    }

    .search-filters {
        flex-direction: column;
    }

        .search-filters input,
        .search-filters select,
        .search-filters button {
            width: 100%;
        }
}

.delete-btn {
    background-color: #ef233c;
    color: white;
}

    .delete-btn:hover {
        background-color: #d00000;
    }

.listing-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}
